# Checkout.TakeHomeChallenge

./: .gitignore  Checkout.TakeHomeChallenge.sln  LICENCE.md  README.md  appsettings.docker-compose.payment-gateway.json  docker-compose.yml
src/Checkout.TakeHomeChallenge.BankSimulator/: Checkout.TakeHomeChallenge.BankSimulator.csproj  Dockerfile  Program.cs  appsettings.json
src/Checkout.TakeHomeChallenge.BankSimulator/Controllers/: TransactionsController.cs
src/Checkout.TakeHomeChallenge.BankSimulator/Middlewares/: AuthMiddleware.cs
src/Checkout.TakeHomeChallenge.BankSimulator/Properties/: launchSettings.json
src/Checkout.TakeHomeChallenge.BankSimulator/Services/: DummyApiKeyService.cs  DummyApiKeyServiceConfig.cs  IApiKeyService.cs  ITransactionsService.cs  TransactionsService.cs
src/Checkout.TakeHomeChallenge.Contracts/: Checkout.TakeHomeChallenge.Contracts.csproj  Constants.cs  Extensions.cs  Routes.cs
src/Checkout.TakeHomeChallenge.Contracts/Converters/: CurrencyDeserializationException.cs  CurrencyJsonConverter.cs
src/Checkout.TakeHomeChallenge.Contracts/Requests/: PaymentRequest.cs  TransactionRequest.cs
src/Checkout.TakeHomeChallenge.Contracts/Requests/SupportingTypes/: Currency.cs  CurrencyAmount.cs  IdempotencyId.cs  MerchantId.cs  PaymentId.cs
src/Checkout.TakeHomeChallenge.Contracts/Responses/: PaymentAcceptedResponse.cs  PaymentProcessedResponse.cs  Status.cs  TransactionResponse.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/: Checkout.TakeHomeChallenge.PaymentGateway.csproj  DatabaseInitializer.cs  Dockerfile  Program.cs  appsettings.json
src/Checkout.TakeHomeChallenge.PaymentGateway/Controllers/: PaymentsController.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/Controllers/Logic/: IPaymentControllerLogic.cs  PaymentControllerLogic.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/Exceptions/: AcquiringBankException.cs  PaymentGatewayException.cs  PaymentServiceConcurrencyException.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/Model/Application/: FailureCode.cs  Result.cs  SimulatorConfig.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/Model/Database/: Merchant.cs  PaymentInitializedEvent.cs  PaymentProcessedEvent.cs  PaymentStatus.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/Properties/: launchSettings.json
src/Checkout.TakeHomeChallenge.PaymentGateway/Services/: IAcquiringBankClient.cs  IPaymentsService.cs  PaymentsService.cs  SimulatorBankClient.cs
src/Checkout.TakeHomeChallenge.PaymentGateway/Storage/: DatabaseContext.cs  IMerchantStorage.cs  IPaymentInitializedEventStorage.cs  IPaymentProcessedEventStorage.cs  MerchantStorage.cs  PaymentInitializedEventStorage.cs  PaymentProcessedEventStorage.cs
tests/Checkout.TakeHomeChallenge.BankSimulator.IntegrationTests/: Checkout.TakeHomeChallenge.BankSimulator.IntegrationTests.csproj  TestData.cs  TransactionRequestValidationTests.cs  TransactionTests.cs
tests/Checkout.TakeHomeChallenge.PaymentGateway.IntegrationTests/: Checkout.TakeHomeChallenge.PaymentGateway.IntegrationTests.csproj  PaymentsTests.cs
(+2 files in other folders)
